# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

spring.datasource.password=527120963Vl
spring.datasource.username=root
#spring.datasource.initialization-mode=always
spring.main.allow-circular-references = true

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# MVC properties
spring.mvc.hiddenmethod.filter.enabled=true
#spring.mvc.view.prefix = /main/resources/templates
#spring.mvc.view.suffix = .html

# Log properties
server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=debug
#logging.level.org.apache.catalina=debug
#logging.level.root=warn
#logging.level.org.springframework.web=warn
#logging.level.org.hibernate=warn



